ul, li {
  list-style: none;
}

a, a:hover {
  color: #323232;
  text-decoration: none
}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  color: #323232;
  background: #f1f1f1;
  font-family: sans-serif;
  margin: 0 auto;
  font-size:12px;
  position: relative;
}

input,textarea{
  -webkit-appearance: none;
  resize: none;
  border: 0 none;
}

em, i {
  font-style: normal;
}

strong, b, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

img {
  width: 100%;
}
.clearfix:after{
    content:"";
    display:block;
    visibility:hidden;
    height:0;
    clear:both;
}
.clearfix{zoom:1;}

